#!upstart
# INTDAI Mock API upstart script
# This script will start/stop a INTDAI Mock API server
description "Start and stop the INTDAI Mock API server"
version "0.1"
author "Martin Biermann"

env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

respawn
start on runlevel [23]

script
    #set enviroment vars here
    export NODE_ENV=production
    exec /usr/bin/node /opt/intdai-mock-api/index.js 2>&1 >> /var/log/intdai-mock-api/app.log
end script


